<mxfile host="app.diagrams.net" modified="2021-11-18T08:14:59.391Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36" etag="Jsn-pKxu7l64e7-9F3kp" version="15.8.2" type="github" pages="2">
  <diagram id="70OpPnsfGOzUETFm4dax" name="Page-1">
    <mxGraphModel dx="1345" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PTV6Qvj9g_ZUCkMAYWV5-1" value="" style="shape=mxgraph.gcp2.doubleRect;strokeColor=#dddddd;shadow=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="50" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="PTV6Qvj9g_ZUCkMAYWV5-2" value="&lt;font color=&quot;#000000&quot;&gt;perrito-decapitado&lt;/font&gt;&lt;br&gt;Firebase" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.firebase;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" parent="PTV6Qvj9g_ZUCkMAYWV5-1" vertex="1">
          <mxGeometry width="32.4" height="45" relative="1" as="geometry">
            <mxPoint x="5" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PTV6Qvj9g_ZUCkMAYWV5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PTV6Qvj9g_ZUCkMAYWV5-3" target="PTV6Qvj9g_ZUCkMAYWV5-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTV6Qvj9g_ZUCkMAYWV5-3" value="perritos" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTV6Qvj9g_ZUCkMAYWV5-6" value="id, peso,&lt;br&gt;raza,etc, etc" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTV6Qvj9g_ZUCkMAYWV5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.022;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PTV6Qvj9g_ZUCkMAYWV5-7" target="PTV6Qvj9g_ZUCkMAYWV5-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTV6Qvj9g_ZUCkMAYWV5-7" value="user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTV6Qvj9g_ZUCkMAYWV5-9" value="idi,i,&lt;br&gt;datos filiación&lt;br&gt;img, ct, tc, pe" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3UFzXhAszMwZHVuBBD_V" name="Page-2">
    <mxGraphModel dx="1345" dy="1958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-0" />
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-1" parent="Y4xtKtVAhxzk3E4Zbr2J-0" />
        <mxCell id="g3qfAyefSuUHPZLPCiok-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" source="g3qfAyefSuUHPZLPCiok-5" target="Y4xtKtVAhxzk3E4Zbr2J-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g3qfAyefSuUHPZLPCiok-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="144" y="-280" width="520" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-138" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="10" y="110" width="810" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-144" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px ; background-color: rgb(77 , 77 , 77)&quot; color=&quot;#ffffff&quot;&gt;PERRITO DECAPITADO&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#4D4D4D;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="50" y="300" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.628;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" source="Y4xtKtVAhxzk3E4Zbr2J-138" target="Y4xtKtVAhxzk3E4Zbr2J-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.463;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" source="Y4xtKtVAhxzk3E4Zbr2J-2" target="Y4xtKtVAhxzk3E4Zbr2J-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g3qfAyefSuUHPZLPCiok-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.462;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" source="Y4xtKtVAhxzk3E4Zbr2J-2" target="g3qfAyefSuUHPZLPCiok-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-2" value="bbdd noSql" style="shape=mxgraph.gcp2.doubleRect;strokeColor=#dddddd;shadow=1;strokeWidth=1;fontStyle=1;fontSize=16;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="270" y="-110" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-3" value="&lt;font color=&quot;#000000&quot;&gt;big-data-project1&lt;/font&gt;&lt;br&gt;Firebase" style="dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.firebase;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" parent="Y4xtKtVAhxzk3E4Zbr2J-2" vertex="1">
          <mxGeometry width="50" height="70" relative="1" as="geometry">
            <mxPoint x="5" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-4" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0.54) ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;helvetica neue&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(250 , 250 , 250)&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;dir. web para poder interc. desde EL MUNDO&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="Y4xtKtVAhxzk3E4Zbr2J-2" vertex="1">
          <mxGeometry x="5" y="150" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.31;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" source="Y4xtKtVAhxzk3E4Zbr2J-6" target="Y4xtKtVAhxzk3E4Zbr2J-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-6" value="consent" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="390" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.644;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" source="Y4xtKtVAhxzk3E4Zbr2J-9" target="Y4xtKtVAhxzk3E4Zbr2J-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-9" value="calBuddy" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="260" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.922;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" source="Y4xtKtVAhxzk3E4Zbr2J-23" target="Y4xtKtVAhxzk3E4Zbr2J-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-23" value="perrito" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="130" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.79;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" source="Y4xtKtVAhxzk3E4Zbr2J-24" target="Y4xtKtVAhxzk3E4Zbr2J-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-24" value="use&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3Dmxgraph.gcp2.doubleRect%3BstrokeColor%3D%23dddddd%3Bshadow%3D1%3BstrokeWidth%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22460%22%20y%3D%2250%22%20width%3D%22230%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3BName%26lt%3B%2Ffont%26gt%3B%26lt%3Bbr%26gt%3BFirebase%22%20style%3D%22dashed%3D0%3Bconnectable%3D0%3Bhtml%3D1%3BfillColor%3D%235184F3%3BstrokeColor%3Dnone%3Bshape%3Dmxgraph.gcp2.firebase%3Bpart%3D1%3BlabelPosition%3Dright%3BverticalLabelPosition%3Dmiddle%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D5%3BfontColor%3D%23999999%3BfontSize%3D12%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20width%3D%2232.4%22%20height%3D%2245%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%225%22%20y%3D%227%22%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%20%2C%200%20%2C%200%20%2C%200.54)%20%3B%20font-family%3A%20%26amp%3B%2334%3Broboto%26amp%3B%2334%3B%20%2C%20%26amp%3B%2334%3Bhelvetica%20neue%26amp%3B%2334%3B%20%2C%20sans-serif%20%3B%20text-align%3A%20left%20%3B%20background-color%3A%20rgb(250%20%2C%20250%20%2C%20250)%26quot%3B%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2010px%26quot%3B%26gt%3Bhttps%3A%2F%2Fosomoroso-default-rtdb.firebaseio.com%2F%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22150%22%20width%3D%22230%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3B%22%20edge%3D%221%22%20source%3D%226%22%20target%3D%222%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22PROPIETARIO%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2230%22%20y%3D%2250%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22id%2C%20p%2C%26lt%3Bbr%26gt%3Bdatos%20filiaci%C3%B3n%26lt%3Bbr%26gt%3Bv1%2C%20v2%2C%20v3%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22320%22%20y%3D%22100%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BentryX%3D0.022%3BentryY%3D0.9%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%20edge%3D%221%22%20source%3D%229%22%20target%3D%222%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22INQUILINO%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2230%22%20y%3D%22140%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22idi%2Ci%2C%26lt%3Bbr%26gt%3Bdatos%20filiaci%C3%B3n%26lt%3Bbr%26gt%3Bimg%2C%20ct%2C%20tc%2C%20pe%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22320%22%20y%3D%22230%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22filia%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22350%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20value%3D%22tipo%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22180%22%20y%3D%22350%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20value%3D%22pe%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22280%22%20y%3D%22350%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20value%3D%22detviv%2FPRE%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22350%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20value%3D%22CRIS%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22380%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20value%3D%22P%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22180%22%20y%3D%22380%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20value%3D%22NA%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22280%22%20y%3D%22380%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2218%22%20value%3D%2240%2C500%2C28042%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22380%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2219%22%20value%3D%22PATRI%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22410%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2220%22%20value%3D%22I%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22180%22%20y%3D%22410%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2221%22%20value%3D%22500%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22280%22%20y%3D%22410%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2222%22%20value%3D%22500%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22380%22%20y%3D%22410%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%&lt;/span&gt;rs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="520" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-110" value="perrito" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1" collapsed="1">
          <mxGeometry x="24" y="230" width="80" height="30" as="geometry">
            <mxRectangle x="24" y="230" width="180" height="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-111" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-110" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-112" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-111" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-113" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-111" vertex="1">
          <mxGeometry x="80" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-114" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-110" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-115" value="peso" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-114" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-116" value="600" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-114" vertex="1">
          <mxGeometry x="80" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-117" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-110" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-118" value="raza" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-117" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-119" value="1200" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-117" vertex="1">
          <mxGeometry x="80" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-120" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-110" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-121" value="cp" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-120" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-122" value="28042" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-120" vertex="1">
          <mxGeometry x="80" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-40" value="calBuddy" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1" collapsed="1">
          <mxGeometry x="204" y="230" width="80" height="30" as="geometry">
            <mxRectangle x="204" y="230" width="180" height="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-41" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-40" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-42" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-41" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-43" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-41" vertex="1">
          <mxGeometry x="80" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-44" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-40" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-45" value="calorias" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-44" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-46" value="100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-44" vertex="1">
          <mxGeometry x="80" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-47" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-40" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-48" value="ingrediente" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-47" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-49" value="1600" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-47" vertex="1">
          <mxGeometry x="80" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-50" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-40" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-51" value="total" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-50" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-52" value="560" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-50" vertex="1">
          <mxGeometry x="80" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-27" value="consent" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1" collapsed="1">
          <mxGeometry x="384" y="230" width="80" height="30" as="geometry">
            <mxRectangle x="384" y="230" width="210" height="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-28" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-27" vertex="1">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-29" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-28" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-30" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-28" vertex="1">
          <mxGeometry x="80" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-31" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-27" vertex="1">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-32" value="consent" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-31" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-33" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-31" vertex="1">
          <mxGeometry x="80" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-34" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-27" vertex="1">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-35" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-34" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-36" value="sukuzhanay@g.com" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-34" vertex="1">
          <mxGeometry x="80" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-37" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-27" vertex="1">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-37" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-39" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-37" vertex="1">
          <mxGeometry x="80" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="users" placeholders="1" id="Y4xtKtVAhxzk3E4Zbr2J-53">
          <mxCell style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1" collapsed="1">
            <mxGeometry x="594" y="230" width="80" height="30" as="geometry">
              <mxRectangle x="594" y="230" width="210" height="160" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-54" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-53" vertex="1">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-55" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-54" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-56" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-54" vertex="1">
          <mxGeometry x="80" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-57" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-53" vertex="1">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-58" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-57" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-59" value="Christian" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-57" vertex="1">
          <mxGeometry x="80" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-60" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-53" vertex="1">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-61" value="surname1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-60" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-62" value="Sucuzhanay" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-60" vertex="1">
          <mxGeometry x="80" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-63" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y4xtKtVAhxzk3E4Zbr2J-53" vertex="1">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-64" value="user_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-63" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4xtKtVAhxzk3E4Zbr2J-65" value="1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="Y4xtKtVAhxzk3E4Zbr2J-63" vertex="1">
          <mxGeometry x="80" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g3qfAyefSuUHPZLPCiok-0" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/azure_stack/User_Subscriptions.svg;labelBackgroundColor=#FF3333;labelBorderColor=#FF3333;imageBackground=#990000;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="180" y="-250" width="68" height="66" as="geometry" />
        </mxCell>
        <mxCell id="g3qfAyefSuUHPZLPCiok-1" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/azure_stack/User_Subscriptions.svg;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="546" y="-250" width="68" height="66" as="geometry" />
        </mxCell>
        <mxCell id="g3qfAyefSuUHPZLPCiok-2" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/azure_stack/User_Subscriptions.svg;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="464" y="-250" width="68" height="66" as="geometry" />
        </mxCell>
        <mxCell id="g3qfAyefSuUHPZLPCiok-3" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/azure_stack/User_Subscriptions.svg;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="370" y="-250" width="68" height="66" as="geometry" />
        </mxCell>
        <mxCell id="g3qfAyefSuUHPZLPCiok-4" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/azure_stack/User_Subscriptions.svg;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="270" y="-250" width="68" height="66" as="geometry" />
        </mxCell>
        <mxCell id="g3qfAyefSuUHPZLPCiok-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" source="g3qfAyefSuUHPZLPCiok-6" target="g3qfAyefSuUHPZLPCiok-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g3qfAyefSuUHPZLPCiok-6" value="&lt;br&gt;user correo&lt;br&gt;pass :exp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="Y4xtKtVAhxzk3E4Zbr2J-1" vertex="1">
          <mxGeometry x="40" y="-242" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hmnsuCpoOFmNT1AEFfqT-0" value="lucia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Y4xtKtVAhxzk3E4Zbr2J-1">
          <mxGeometry x="194" y="-310" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hmnsuCpoOFmNT1AEFfqT-1" value="guille&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22lucia%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22194%22%20y%3D%22-310%22%20width%3D%2240%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Y4xtKtVAhxzk3E4Zbr2J-1">
          <mxGeometry x="280" y="-310" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hmnsuCpoOFmNT1AEFfqT-2" value="julieta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Y4xtKtVAhxzk3E4Zbr2J-1">
          <mxGeometry x="375" y="-310" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hmnsuCpoOFmNT1AEFfqT-3" value="carlos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Y4xtKtVAhxzk3E4Zbr2J-1">
          <mxGeometry x="473" y="-310" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hmnsuCpoOFmNT1AEFfqT-4" value="rocio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Y4xtKtVAhxzk3E4Zbr2J-1">
          <mxGeometry x="569" y="-310" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
